spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/photo_app?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update