spring.datasource.username=postgres
spring.datasource.password=d4v1d4nw4r
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=david
spring.security.user.password=12345